title: Choosing Our Enemies
new-page: true
view-if: year <= 1930 and enemies_timer <= 0
on-arrival: month_actions += 1; enemies_timer = 18
max-visits: 3
is-card: true
card-image: img/poster_1.png
tags: party_affairs

= Choosing our enemies

In our media and campaign materials, who should we consider as our main opponents?

[? if enemies != 0 : Previously, we had considered the [+ enemies +] as our prior enemies. Is a change of direction necessary? ?]

- @anti_dem: The anti-democratic parties of the far right and left - the KPD, NSDAP, and DNVP.
- @far_right: The far right - the NSDAP and DNVP.
- @nsdap: The NSDAP alone.
- @kpd: The KPD.
- @easy_discard

@anti_dem
on-arrival: enemies = "anti-democratic parties"; dem_strength += 10; lib_strength += 5; indus_dissent += 5; nsdap_relation -= 10; dnvp_relation -= 10; new_middle_kpd -= 2; new_middle_dnvp -= 2; new_middle_nsdap -= 2;

Attacking the far right and left is popular among all but the right wing of our party, who would prefer to be fighting the socialist parties. This might also hamper our ability to connect with the NSDAP and DNVP in the future.

@far_right
on-arrival: enemies = "far right"; dem_strength += 5; dem_dissent -= 5; new_middle_nsdap -= 3; new_middle_dnvp -= 3;

Attacking the far right is unpopular among the right of the party, although the left fully supports us in this decision, they too, like the right, are raise their eyebrows at our lack of response to communism

@nsdap
on-arrival: enemies = "NSDAP"; dem_strength += 10; nazi_urgency += 1; lib_strength += 10; dem_dissent -= 10; lib_dissent -= 5; nat_dissent += 10; indus_dissent += 5;

[? if nazi_urgency == 0 or nsdap_r < 10 : The NSDAP is a tiny party right now, with more bark than bite. Many in our party are questioning our choices. ?][? if nazi_urgency > 0 and nsdap_r >= 10 : The Nazis are the most urgent problem for us to deal with, even if many in the party may sympathize with them. ?]

@kpd
on-arrival: enemies = "KPD"; nationalist_strength += 5; dem_dissent -= 3; lib_dissent -= 5; kpd_relation -= 15; dnvp_relation += 5; nsdap_relation += 5; new_middle_kpd -= 4;

Attacking the KPD is supported by all but the most left-wing democrats, and wins us some measure of approval among the right wing parties.
