title: Questions of Ideology
new-page: true
is-card: true
tags: party_affairs
view-if: ideology_timer = 0
on-arrival: month_actions += 1; old_ideology = ideology; ideology_timer = 18
card-image: img/arbeiterbew.jpg
max-visits: 3
#subtitle: Setting the party's ideological direction.

= Questions of Ideology

The DVP is torn between many different ideological currents. What should be our primary ideological guidance for now?

[? if ideology != 0 : We have previously chosen a [+ ideology +] ideology. Changing it will likely have drawbacks. ?]

- @industrial: We should follow the lead of our industrialists and major donators, as without them we would not survive
- @nationalist: Nationalism is the only correct pursuit, Germany shall fall if we don't keep our values straght
- @democratic: We should work with the DDP, Z, and SPD to preserve democracy against the communist and far-right forces, who would seek to destroy Germany's greatest acheivement
- @liberal: We should prioritise indivudal and economic freedoms above all, lowering tariffs and taxes to make sure our good citizens get their hard earned money
- @easy_discard

@industrial
on-arrival: {!
if (Q.ideology && Q.ideology != "industrialist") {
    Q.changed = 1;
}
!}
go-to: changed if changed = 1
on-departure: ideology = "industrialist"; indus_strength += 10; indus_dissent -= 5; ddp_relation -= 3; spd_relation -= 5; richplan_support += 1; z_relation += 3; resources += 1

The industrialist right of the party supports low taxes and regulation, and pays use handsomely for representing their interests

@nationalist
on-arrival: {!
if (Q.ideology && Q.ideology != "nationalist") {
    Q.changed = 1;
}
!}
go-to: changed if changed = 1
on-departure: ideology = "nationalist"; nat_strength += 10; nat_dissent -= 10; indus_dissent -= 5; lib_dissent -= 5

The nationalists advocates for continued rearmament of the military, and break free of the chains put on us by the allied powers

@democratic
on-arrival: {!
if (Q.ideology && Q.ideology != "democratic") {
    Q.changed = 1;
}
!}
go-to: changed if changed = 1
on-departure: ideology = "democratic"; dem_strength += 10; new_middle_dvp += 1; dem_dissent -= 5; lib_dissent -= 3; spd_relation += 5; z_relation += 3

The democratic wing of the party advocates for coalitions between all democratic parties (including the socialist SPD), and a united front against the violent communist and far-right forces

@liberal
on-arrival: {!
if (Q.ideology && Q.ideology != "liberal") {
    Q.changed = 1;
}
!}
go-to: changed if changed = 1
on-departure: ideology = "liberal"; lib_strength += 10; democratization += 1; lib_dissent -= 5; z_relation += 5; ddp_relation += 5; kpd_relation -= 8; moderate_plan_support += 1

The liberal wing of the party seeks to work with the centre parties (Z, BVP, and DDP), to at the very least, act as a watchdog against laws and regulations that would restrict individuals rights.

@changed
on-arrival: lib_dissent += 5; indus_dissent += 5; nat_dissent += 5; dem_dissent += 5

We have changed ideologies. Many in the party feel unmoored.
