title: Inter-Party Relationships
new-page: true
view-if: year <= 1932 and inter_party_relationships_timer <= 0
tags: party_affairs
is-card: true
on-arrival: month_actions += 1; inter_party_relationships_timer = 6;
card-image: img/weimar_coalition_2.jpg
max-visits: 12
#subtitle: Building relations with the other political parties of Germany.

= Inter-Party Relationships

The DVP cannot govern by itself yet. Because we do not have an electoral majority, we need the support of other parties. Recently, our governments have consisted of Bourgeois Coalitions of the DDP, Center, DVP, and sometimes the DNVP. We can reach out and build additional connections with these parties, or perhaps we can stand alone.

- @ddp: Strengthen our bonds with the left-liberal German Democratic Party
- @center: Strengthen our bonds with the Catholic Center Party.
- @spd: Work towards repairing relationships with the Social Democratic Party.
- @dnvp: Work towards strengthening our bonds with the conservative German National Peoples Party
- @dvp_alone: The DVP can stand alone for now.
- @easy_discard


@spd
subtitle: -1 resources
choose-if: resources >= 1
unavailable-subtitle: Not enough resources.
on-arrival: resources -= 1;
go-to: spd_blutmai if blutmai = 1; spd_2 if blutmai = 0 and spd_relation >= 50; spd_3 if blutmai = 1 and spd_relation >= 60

@spd_blutmai
on-arrival: spd_relation += 6*(1 - dissent); z_relation += 1; ddp_relation += 1
The socialists have proven that they are allies of the liberal parties, after stopping the communist riots, even if we do not entirely like each other yet

@spd_2

We have made some progress with cooperating with the SPD, and we could become great allies, assuming they don't start cooperating with the communists

@kpd_2
on-arrival: kpd_relation += 8*(1 - dissent); communist_coalition += 1 if kpd_inter_party_seen <= 1; reformist_dissent += 2; z_relation -= 3; dvp_relation -= 3

After the success of the coalition government with the KPD, they are much more amenable to us.

@kpd_blutmai
on-arrival: kpd_relation += 3*(1 - dissent); reformist_dissent += 1

After the events of Bl端tmai, reconciling with the Communists is difficult, if not impossible. Nevertheless, we must try.

@center
subtitle: -1 resources
choose-if: resources >= 1
unavailable-subtitle: Not enough resources.
on-arrival: resources -= 1; z_relation += 2 if z_party_leader == "Joos"
go-to: center_op if z_in_government = 1 and spd_in_government = 0 and chancellor != "Br端ning"; center_coalition if spd_in_government = 1 and z_in_government = 1; center_bruning if chancellor = "Br端ning"

@center_op
on-arrival: z_relation += 5*(1 - dissent)

We are currently in opposition to the Center-led government, but that does not preclude the general building of feelings of good will.

@center_coalition
on-arrival: z_relation += 8*(1 - dissent)

We are currently coalition partners with them, so improving relations comes naturally.

@center_bruning
on-arrival: z_relation += 5*(1 - dissent)

The Br端ning semi-autocratic regime makes building friendly relations difficult, but not impossible.

@liberals
subtitle: -1 resources
choose-if: resources >= 1
unavailable-subtitle: Not enough resources.
on-arrival: resources -= 1; ddp_relation += 5*(1 - dissent)
go-to: dvp_stresemann if stresemann_dead = 0; dvp_loss if stresemann_dead = 1 and year <= 1930; dvp_moribound if year > 1930

The [+ ddp_name +] has been one of our closest allies through the course of the Republic.

@dvp_stresemann
on-arrival: dvp_relation += 8*(1 - dissent)

Gustav Stresemann, the leader of the DVP is the best foreign policy leaders of the republic, and while he has previously expressed monarchist tendencies, he has been friendly towards us.

@dvp_loss
on-arrival: dvp_relation += 5*(1 - dissent)

With the death of Gustav Stresemann, the DVP is much less likely to be accommodating of us. In addition, the liberal parties are electorally in decline, so perhaps our efforts are best spent elsewhere.

However, given the influence of the DVP among the other right-leaning parties [? if president == "Hindenburg": and with President Hindenburg ?], it can still be helpful to influence them.

@dvp_moribound
on-arrival: dvp_relation += 5*(1 - dissent)

The liberal parties (both the [+ ddp_name +] and DVP) are electorally moribund, so perhaps our efforts are best spent elsewhere.

However, given the influence of the DVP among the other right-leaning parties[? if president == "Hindenburg": and with President Hindenburg ?], it can still be helpful to influence them.

@spd_alone

Whether it is because we *cannot* or *will not*, we do not make ties with other parties at this moment.

- @return: Continue...
