title: Inter-Party Relationships
new-page: true
view-if: year <= 1932 and inter_party_relationships_timer <= 0
tags: party_affairs
is-card: true
on-arrival: month_actions += 1; inter_party_relationships_timer = 6;
card-image: img/weimar_coalition_2.jpg
max-visits: 12
#subtitle: Building relations with the other political parties of Germany.

= Inter-Party Relationships

The DVP cannot govern by itself yet. Because we do not have an electoral majority, we need the support of other parties. Recently, our governments have consisted of Bourgeois Coalitions of the DDP, Center, DVP, and sometimes the DNVP. We can reach out and build additional connections with these parties, or perhaps we can stand alone.

- @ddp: Strengthen our bonds with the left-liberal German Democratic Party
- @center: Strengthen our bonds with the Catholic Center Party.
- @spd: Work towards repairing relationships with the Social Democratic Party.
- @dnvp: Work towards strengthening our bonds with the conservative German National Peoples Party
- @dvp_alone: The DVP can stand alone for now.
- @easy_discard


@spd
subtitle: -1 resources
choose-if: resources >= 1
unavailable-subtitle: Not enough resources.
on-arrival: resources -= 1;
go-to: spd_blutmai if blutmai = 1; spd_2 if blutmai = 0 and spd_relation <= 50; spd_3 if blutmai = 0 and spd_relation >= 50

@spd_blutmai
on-arrival: spd_relation += 8*(1 - dissent); z_relation += 1; ddp_relation += 1

The socialists have proven that they are allies of the liberal parties, after stopping the communist riots, even if we do not entirely like each other yet

@spd_2
on-arrival: spd_relation += 4*(1 - dissent); ddp_relation += 1

We have made some progress with cooperating with the SPD, however they do not trust us yet. The DDP approves of us reaching out to the SPD.

@spd_3
on-arrival: spd_relation += 6*(1 - dissent); ddp_relation += 1

We hae cultivated a strong relation ship with the SPD and look forward to further cooperation with them

@center
subtitle: -1 resources
choose-if: resources >= 1
unavailable-subtitle: Not enough resources.
on-arrival: resources -= 1; z_relation += 2 if z_party_leader == "Joos"
go-to: center_op if z_in_government = 1 and spd_in_government = 0 and chancellor != "Brüning"; center_coalition if dvp_in_government = 1 and z_in_government = 1

@center_op
on-arrival: z_relation += 5*(1 - dissent)

We are currently in opposition to the Center-led government, but that does not preclude the general building of feelings of good will.

@center_coalition
on-arrival: z_relation += 8*(1 - dissent)

We are currently coalition partners with them, so improving relations comes naturally.

@ddp
subtitle: -1 resources
choose-if: resources >= 1
unavailable-subtitle: Not enough resources.
on-arrival: resources -= 1; ddp_relation += 5*(1 - dissent)

The [+ ddp_name +] has been one of our closest allies through the course of the Republic.

@dnvp
subtitle: -1 resources
choose-if: resources >= 1
unavailable-subtitle: Not enough resources
on-arrival: resources -= 1; dnvP_relation += 5*(1 - dissent)

The DNVP has been one of our closest allies politically, and it comes naturally to improve our relation with them

@dvp_alone

Whether it is because we *cannot* or *will not*, we do not make ties with other parties at this moment.

- @return: Continue...
