title: International Relations
new-page: true
is-card: true
tags: party_affairs
view-if: international_relations_timer <= 0
on-arrival: month_actions += 1; international_relations_timer += 12;
card-image: img/international.jpg
max-visits: 4
#subtitle: Building ties with our fraternal socialist parties.

As the premier right-liberal party of germany, we can forge contacts with our allies in right-liberal and conservative parties in Europe and across the world.

- @fr_uk: Build relationships with the French Bloc National and British Conservative Party to move their governments in Germany's favor.
- @pope: Our connections could get us a meeting with the pope, which could popularize us in the eyes of catholics
- @america: Contact the Republican party in america.
- @return: We do not need international contacts at the moment.
- @easy_discard
- @cancel_advisor_action

@fr_uk
subtitle: -1 resources
choose-if: resources >= 1
unavailable-subtitle: Not enough resources.
on-arrival: resources -= 1; west_relation += 1; lib_strength += 5; nat_dissent += 5

The conservatives of France and Britain can influence their governments to be friendlier towards Germany. Hopefully they will reduce our reparations burden.

@pope
subtitle: -1 resources
choose-if: resources >= 1
unavailable-subtitle: Not enough resources.
on-arrival: dem_strength += 5; resources -= 1; catholics_dvp += 5*(1 - dissent)

Meeting with the Pope popularizes us among catholics (or at least opens their eyes) to our parties views

@america
subtitle: -1 resources
choose-if: resources >= 1
unavailable-subtitle: Not enough resources.
on-arrival: resources -= 1; republican_funding = 1

The Republican Party is dominant in american politics, and willing to help us. They are willing to provide funding when we need it.

@reduce

We do not need the international contacts at the moment.
