title: Media
new-page: true
is-card: true
tags: party_affairs
view-if: media_timer <= 0
on-arrival: month_actions += 1; media_timer += 6;
card-image: img/sangerbund.jpg
#subtitle: Setting the direction for our newspapers and radio.

= Media

The DVP has a veritable media empire supporting it, with many newspapers throughout every German city and region. We could use the media for various purposes...

- @commercial
- @campaign
- @ideological_1
- @ideological_2
- @ideological_3
- @ideological_4
- @debate
- @return: We should not do anything with media at the moment.
- @easy_discard
- @cancel_advisor_action

@commercial
title: Fund the newspapers supporting us, incetivizing them to support us
subtitle: This might upset ideological purists, but it may bring in more funds and perhaps expose the middle class to socialist views.
on-arrival: resources -= 1; new_middle_dvp += 4*(1 - dissent); old_middle_dvp += 3*(1-dissent); indus_dissent -5; new_middle_dnvP -3*(1 - dissent)

Our commercialized newspapers are able to bring in more funds. However, the left and labor factions express their displeasure.

@campaign
title: The purpose of our media is to elect more Social Democrats.
subtitle: Our newspapers will focus on the electoral campaign.
on-arrival: campaign_media += 1; workers_spd += 4*(1 - dissent); unemployed_spd += 2*(1-dissent);

Our campaign media is mostly reaching the workers who are already saturated with Socialist propaganda, but it must be doing *something*, or at least that is what we hope.

@ideological_1
title: We will have vibrant ideological debate within our newspapers.
subtitle: There will be space for all factions to air their views.
on-arrival: left_dissent -= 6; labor_dissent -= 6; center_dissent -= 6; reformist_dissent -= 6; neorevisionist_dissent -= 6

This has been our media course historically, and it has successfully paved over the many tensions in our party.

@ideological_2
title: We will have vibrant ideological debate within our newspapers.
subtitle: There will be space for all factions to air their views.
on-arrival: left_dissent -= 6; labor_dissent -= 6; center_dissent -= 6; reformist_dissent -= 6; neorevisionist_dissent -= 6

This has been our media course historically, and it has successfully paved over the many tensions in our party.

@ideological_3
title: We will have vibrant ideological debate within our newspapers.
subtitle: There will be space for all factions to air their views.
on-arrival: left_dissent -= 6; labor_dissent -= 6; center_dissent -= 6; reformist_dissent -= 6; neorevisionist_dissent -= 6

This has been our media course historically, and it has successfully paved over the many tensions in our party.

@ideological_4
title: We will have vibrant ideological debate within our newspapers.
subtitle: There will be space for all factions to air their views.
on-arrival: left_dissent -= 6; labor_dissent -= 6; center_dissent -= 6; reformist_dissent -= 6; neorevisionist_dissent -= 6

This has been our media course historically, and it has successfully paved over the many tensions in our party.
