title: Kurt Schumacher
is-pinned-card: true
tags: advisor, neorevisionist
card-image: img/portraits/SchumacherKurt.jpg
view-if: schumacher_advisor = 1
new-page: true 

= Kurt Schumacher

A Great War veteran and a neorevisionist leader, Kurt Schumacher argues for a strong resistance against the Nazis.

- @emergency_fundraising
- @build_reichsbanner
- @root: Return to main

@emergency_fundraising
title: Emergency Fundraising
subtitle: An emergency infusion of resources.
choose-if: advisor_action_timer = 0
unavailable-subtitle: [? if advisor_action_timer > 0 : [+ advisor_action_timer +] months before next advisor action. ?]
on-arrival: advisor_action_timer = 6; resources += dues
#view-if: difficulty < 1

# Schumacher's emergency fundraising is available on all difficulties.

We have gained +[+ dues +] resources.

@build_reichsbanner
title: Reichsbanner
subtitle: Schumacher supports providing more resources to the Reichsbanner.
choose-if: advisor_action_timer = 0
unavailable-subtitle: [? if advisor_action_timer > 0 : [+ advisor_action_timer +] months before next advisor action. ?]
on-arrival: advisor_action_timer = 6; reichsbanner_timer -= 6; last_advisor_action = 1
go-to: reichsbanner
